,Province,Gem. vraagprijs,%Δ Vraagprijs (t.o.v vorige maand),Verkochte woningen,%Δ Verkochte woningen (t.o.v vorige maand),Gem. m2 prijs,%Δ M2 prijs (t.o.v vorige maand),% Vraagprijs overboden,%Δ Overboden (t.o.v vorige maand),Besteedbaar inkomen (per huishouden)
0,Noord-Holland,"€ 445,000",                18.67%            ,700,                -40.68%            ,"€ 4,527",                11.28%            ,12.66%,                1.08%            ,"€ 36,200"
1,Zuid-Holland,"€ 360,000",                7.46%            ,917,                -50.38%            ,"€ 3,626",                5.84%            ,10.21%,                0.77%            ,"€ 35,800"
2,Zeeland,"€ 269,950",                -1.75%            ,127,                -50.58%            ,"€ 2,627",                2.58%            ,8.13%,                0.13%            ,"€ 36,900"
3,Noord-Brabant,"€ 350,000",                3.24%            ,546,                -54.58%            ,"€ 3,214",                5.97%            ,7.87%,                0.88%            ,"€ 38,100"
4,Utrecht,"€ 439,000",                14.03%            ,459,                -24.63%            ,"€ 4,200",                4.30%            ,11.97%,                0.77%            ,"€ 39,500"
5,Flevoland,"€ 342,500",                5.38%            ,111,                -52.56%            ,"€ 2,941",                -0.47%            ,14.71%,                1.08%            ,"€ 39,500"
6,Friesland,"€ 289,000",                3.21%            ,258,                -26.07%            ,"€ 2,450",                -1.21%            ,10.64%,                1.94%            ,"€ 34,900"
7,Groningen,"€ 259,500",                15.33%            ,244,                -24.69%            ,"€ 2,572",                9.12%            ,15.76%,                1.33%            ,"€ 30,600"
8,Drenthe,"€ 305,000",                3.39%            ,188,                -35.62%            ,"€ 2,475",                0.69%            ,10.49%,                1.41%            ,"€ 37,100"
9,Overijssel,"€ 300,000",                0.67%            ,350,                -30.42%            ,"€ 2,734",                4.95%            ,9.83%,                1.36%            ,"€ 36,900"
10,Gelderland,"€ 365,000",                8.96%            ,538,                -46.25%            ,"€ 3,134",                2.59%            ,10.55%,                0.49%            ,"€ 37,500"
11,Limburg,"€ 279,000",                1.45%            ,289,                -47.26%            ,"€ 2,481",                5.40%            ,8.87%,                0.73%            ,"€ 34,800"
